<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OTRS-FollowPending-Flexible</Name>
    <Version>0.0.1</Version>
    <Framework>3.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007</License>
    <ChangeLog Version="1.1.2" Date="2011-12-16 14:46:00">Added flexible date parsing.</ChangeLog>
    <Description Lang="en">Flexible Pending date.</Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Thank you for choosing the Flexible Pending Date.</IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Kernel/System/DateProcessing.pm"></File>
        <File Permission="644" Location="Kernel/System/PostMaster/FollowUp.pm"></File>
    </Filelist>
</otrs_package>
