<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: iPhoneHandle.sopm,v 1.0 2010/04/28 00:08:47 cr Exp $</CVS>
    <Name>iPhoneHandle</Name>
    <Version>0.0.0</Version>
    <Framework>2.4.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">The iPhoneHandle Package.</Description>
    <Description Lang="de">Das iPhoneHandle Paket.</Description>
    <Filelist>
        <File Permission="755" Location="Kernel/bin/cgi-bin/json.pl"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON/PP.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON/PP5005.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON/PP56.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON/PP58.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON/PP/Boolean.pm"/>
        <File Permission="644" Location="Kernel/System/JSON.pm"/>
    </Filelist>
</otrs_package>
