<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: iPhoneHandle.sopm,v 1.0 2010/04/28 00:08:47 cr Exp $</CVS>
    <Name>iPhoneHandle</Name>
    <Version>0.0.0</Version>
    <Framework>2.4.x</Framework>
    <Framework>3.0.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">The iPhoneHandle Package.</Description>
    <Description Lang="de">Das iPhoneHandle Paket.</Description>
    <Filelist>
        <File Permission="755" Location="bin/cgi-bin/json.pl"/>
        <File Permission="644" Location="Kernel/Config/Files/iPhone.xml"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON/PP.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON/PP5005.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON/PP56.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON/PP58.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/JSON/PP/Boolean.pm"/>
        <File Permission="644" Location="Kernel/System/iPhone.pm"/>
        <File Permission="644" Location="Kernel/System/JSON.pm"/>
    </Filelist>
        <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[
        <br/>
        <b>WELCOME</b>
        <br/>
        <br/>
        You are about to install the OTRS package iPhoneHandle.<br/>
        <br/>
        <br/>
        <b>ATTENTION</b>
        <br/>
        <br/>
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en"><![CDATA[
        <br/>
        <b>WELCOME</b>
        <br/>
        <br/>
        You are about to upgrade the OTRS package iPhoneHandle.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en"><![CDATA[
        <br/>
        <b>ATTENTION</b>
        <br/>
        <br/>
        If you uninstall this package, MyOTRS the iPhone app, will not be able to communicate with
        your server!
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUninstall>

</otrs_package>
