<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: Support.sopm,v 1.29 2011/11/24 10:57:29 mg Exp $</CVS>
    <Name>Support</Name>
    <Version>0.0.0</Version>
    <Framework>3.1.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Verifies System settings and gives performance tips.</Description>
    <Description Lang="de">Das Support-Assessment-Modul prüft fehlerhafte System-Einstellungen und gibt Performance-Tips.</Description>
    <Description Lang="es">Comprueba configuraciones del sistema y brinda consejos de rendimiento.</Description>
    <IntroInstallPost Title="Notice - Introduction" Lang="en">The Support assessment module provides system checks and can help to find setup errors. After installation it can be accessed from the Administration Interface, in the System Administration panel.</IntroInstallPost>
    <IntroInstallPost Title="Hinweis - Einführung" Lang="de">Das Support-Assessment-Modul bietet Systemüberprüfungen an, mit denen Einrichtungsfehler erkannt werden können. Nach der Installation kann es über den Administrationsbereich im Abschnitt System-Administration aufgerufen werden.</IntroInstallPost>
    <IntroInstallPost Title="Notice - Introduction" Lang="es">El módulo de evaluación de soporte proporciona comprobaciones del sistema y puede ayudar a encontrar errores de configuración. Después de la instalación se puede acceder desde la Interfaz de Administración, en el panel de administración del sistema.</IntroInstallPost>
    <Filelist>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminSupport.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminSupportLicenseText.dtl"/>
        <File Permission="644" Location="Kernel/System/Support.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Database.pm"/>
        <File Permission="644" Location="Kernel/System/Support/OS.pm"/>
        <File Permission="644" Location="Kernel/System/Support/OTRS.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Webserver/IIS.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Webserver/Apache.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Database/oracle.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Database/mssql.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Database/postgresql.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Database/mysql.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Webserver.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/Archive/Tar/Constant.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/Archive/Tar/File.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/Archive/Tar.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/Linux/Distribution.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminSupport.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Support.xml"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/Support.Default.css"/>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="support_bench_test">
            <Column Name="name_a" Required="true" Size="60" Type="VARCHAR"/>
            <Column Name="name_b" Required="true" Size="60" Type="VARCHAR"/>
            <Index Name="support_index_bench_test_name_a">
                <IndexColumn Name="name_a"/>
            </Index>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade>
        <TableCreate Name="support_bench_test" Version="1.0.8">
            <Column Name="name_a" Required="true" Size="60" Type="VARCHAR"/>
            <Column Name="name_b" Required="true" Size="60" Type="VARCHAR"/>
            <Index Name="support_index_bench_test_name_a">
                <IndexColumn Name="name_a"/>
            </Index>
        </TableCreate>
    </DatabaseUpgrade>
    <DatabaseUninstall>
        <TableDrop Name="support_bench_test"/>
    </DatabaseUninstall>
</otrs_package>
