<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: Support.sopm,v 1.17 2009/01/15 20:21:35 sr Exp $</CVS>
    <Name>Support</Name>
    <Version>0.0.0</Version>
    <Framework>2.3.x</Framework>
    <Framework>2.2.x</Framework>
    <Framework>2.1.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Verifies System Settings and gives some performance tips.</Description>
    <Description Lang="de">Das Support Assessment Modul prüft fehlerhafte System Einstellungen und gibt Performance Tips.</Description>
    <IntroInstallPost Title="Notice - Introduction" Lang="en">The Support assassment modul will be found at the admin navigation bar in the fourth column and can be used for system checks to find setup errors.</IntroInstallPost>
    <IntroInstallPost Title="Hinweis - Einfürhrung" Lang="de">Die Verknüpfung zum Support Assessment Modul ist in der vierten Spalte des Administrations-Bereichs hinterlegt. Mit ihr können System-Checks ausgeführt werden, um Fehler im Setup zu finden.</IntroInstallPost>
    <Filelist>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminSupport.dtl"/>
        <File Permission="644" Location="Kernel/System/Support.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Database.pm"/>
        <File Permission="644" Location="Kernel/System/Support/OS.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Cron.pm"/>
        <File Permission="644" Location="Kernel/System/Support/OTRS.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Webserver/IIS.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Webserver/Apache.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Database/oracle.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Database/mssql.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Database/postgresql.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Database/mysql.pm"/>
        <File Permission="644" Location="Kernel/System/Support/Webserver.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/Archive/Tar/Constant.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/Archive/Tar/File.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/Archive/Tar.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminSupport.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Support.xml"/>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="support_bench_test">
            <Column Name="name_a" Required="true" Size="60" Type="VARCHAR"/>
            <Column Name="name_b" Required="true" Size="60" Type="VARCHAR"/>
            <Index Name="support_index_bench_test_name_a">
                <IndexColumn Name="name_a"/>
            </Index>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade>
        <TableCreate Name="support_bench_test" Version="1.0.8">
            <Column Name="name_a" Required="true" Size="60" Type="VARCHAR"/>
            <Column Name="name_b" Required="true" Size="60" Type="VARCHAR"/>
            <Index Name="support_index_bench_test_name_a">
                <IndexColumn Name="name_a"/>
            </Index>
        </TableCreate>
    </DatabaseUpgrade>
    <DatabaseUninstall>
        <TableDrop Name="bench_test"/>
    </DatabaseUninstall>
</otrs_package>
