
<!--                                                                          -->
<!-- OTRS: Copyright 2001-2006, OTRS Project. This Software is under the GPL. -->
<!--          Web: http://otrs.org/ - Lists: http://lists.otrs.org/           -->
<!--         GNU Public License: http://www.gnu.org/licenses/gpl.txt          -->
<!--                                                                          -->

<html>
<head>
    <title>OTRS :: maintainance mode</title>
<style type="text/css">
<!--
body { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:11pt;background-color:#bbddff;color:black; }
a { color:#557799;}
a:hover { color:#002244;text-decoration:none; }
pre { font-family:Courier,monospace,fixed;font-size:12px; }
td,th { font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif; }
.header { color:#ffffff;background-color:#000000;font-size:12px;vertical-align:top; }
a.headeritem { color:#ffffff;text-decoration:none; }
a.headeritem:hover { color:#dedede;text-decoration:underline; }
.nav { color:#000000;background-color:#ffffff;font-size:10px;vertical-align:top; }
a.navitem { color:#557799;font-size:11px; }
a.navitem:hover { color:#002244;font-size:11px; }
a.navitemarea { color:#898989;font-size:11px; }
a.navitemarea:hover { color:#002244;font-size:11px; }
a.navitemareaactive { color:#cd9931;font-size:11px; }
a.navitemareaactive:hover { color:#002244;font-size:11px; }
.menu { color:#000000;background-color:#eeeeee;font-size:12px;vertical-align:top; }
a.menuitem { color:#557799;font-size:12px; }
a.menuitem:hover { color:#002244;font-size:12px; }
.footer { color:#ffffff;background-color:#000000;font-size:10px; }
a.footeritem { color:#ffffff;text-decoration:none; }
a.footeritem:hover { color:#dddddd;text-decoration:underline; }
.small { color:#000000;font-family:Geneva,Helvetica,Arial,sans-serif;font-size:10px; }
a.small { color:#000000;text-decoration:none; }
a.small:hover { color:#222222;text-decoration:underline; }
.required { color:red;font-size:11px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.validity { color:red;font-size:11px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; font-weight: bold;}
.readonly { color:blue;font-size:11px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.footnote { color:#000000;font-size:11px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
form {margin:0px;}
input {font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif;font-size:12px;}
.button {color:black;background-color:#dddddd;border-bottom:thin solid #222244;border-right:thin solid #222244;border-top:thin solid #bbbbbb;border-left:thin solid #bbbbbb;font-size:12px;font-family:Verdana,Geneva,Helvetica,Arial,sans-serif;font-weight:normal;}
.mainhead { color:#ffffff;background-color:#00000c;font-size:13px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top;horizontal-align:center }
.mainhead2 { color:#000000;background-color:#dedede;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top;horizontal-align:center }
.mainbody { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.mainkey { color:#000000;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top; }
.mainvalue { color:#000000;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.contenthead { color:#000000;background-color:#dedede;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top; }
.contentheadpassiv { color:#BBBBBB;background-color:#dedede;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top; }
.contentbody { color:#000000;background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.contentfooter { color:#000000;background-color:#dedede;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:normal;vertical-align:top;text-align:right; }
.contentkey { color:#000000;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top; }
.contentkeypassiv { color:#BBBBBB;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top; }
.contentvalue { color:#000000;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.contentvaluepassiv { color:#BBBBBB;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.searchactive { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.searchpassive { color:#000000;background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.singleboxhead { color:#ffffff;background-color:#00000c;font-size:13px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top;horizontal-align:center }
.singleboxbody { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.singleboxkey { color:#000000;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:normal;vertical-align:top; }
.singleboxvalue { color:#000000;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.tablayer0 { background-color:#ffffff; }
.tablayer1 { background-color:#e5e5e5; }
.tabpassive { background-color:#efefef; border: 0px; }
.tabactive { background-color:#e5e5e5; border: 0px; }
.message { color:#000000;font-size:12px;font-family:monospace, fixed; }
.agent-email-external { background-color:#ccffcc; }
.agent-note-internal { background-color:#ffcccc; }
.agent-note-external { background-color:#eeeeee; }
.PriorityID-1 { background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.PriorityID-2 { background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.PriorityID-3 { background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.PriorityID-4 { background-color:#ffcccc;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
.PriorityID-5 { background-color:#ffaaaa;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
//-->
</style>

</head>
<!-- end header -->
<body >

<center>

  
  <h1>OTRS is currently in maintainance mode</h1>
  <p>OTRS is currently switched off by the system administrator. Please go back
  to the <a href="/otrs/index.pl">start page</a> later and/or press the reload
  button of your browser.
  </p>



</center>

<!-- start footer -->
</body>
</html>
<!-- end footer -->
