# --
# AdminSupport.dtl - provides HTML form for AdminSupport
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AdminSupport.dtl,v 1.17 2009/01/19 08:59:42 sr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- start form -->

# ---
# -Java script functions
# ---

<script language="JavaScript" type="text/javascript">
<!--
function submit_compose() {
    if (document.compose.Sender.value == "") {
        alert('$JSText{"Can't create support package, cause you work currently with the system user root@localhost and your admin email is already not configured. Please change the admin email setting in the SysConfig Modul and don't use the user root@localhost for working with OTRS.'"}');
        document.compose.Sender.focus();
        return false;
    }
    else {
        return true;
    }
}

function submit_confidential() {
    if (!document.composeconfidential.confidentialinfo.checked) {
        alert('$JSText{"Please confirm the confidential information to continue."}');
        document.composeconfidential.confidentialinfo.focus();
        return false;
    }
    else {
        return true;
    }
}
//-->
</script>

# ---
# - Supportmodule overview page
# ---

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
  </tr>
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Support"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="Confidential"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Support"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Text{"For quick help please submit your system info and create a support ticket at the vendor's site."}
              <br/>
              $Text{"For more info please check"} <a href="http://otrs.com/" target="_blank">http://otrs.com/</a>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Start"}"/>
            </td>
          </tr>
        </table>
      </form>
      <br/>
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="BenchmarkSQL"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"SQL Benmark"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Text{"Execute a SQL benchmark test on your database to find out how fast your database is (done on dedicated benchmark table)."}
              <br/>
              $Text{"Note: This should not be done on production systems!"}
              <br/>
              Multiplier: $Data{"ModeStrg"}
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Start"}"/>
            </td>
          </tr>
        </table>
      </form>
      <br/>
    </td>
    <td width="70%" class="mainbody">

<!-- dtl:block:OverviewModule -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$QData{"Module"}</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td class="contentkey" width="30%">$Text{"Check"}</td>
                <td class="contentkey" width="55%">$Text{"Comment"}</td>
                <td class="contentkey" width="15%">$Text{"State"}</td>
              </tr>
<!-- dtl:block:OverviewModuleRow -->
              <tr class="$QData{"CssClass"}">
                <td><div title="$QData{"Description"}">$QData{"Description"}</div></td>
                <td>$QData{"Comment"}</td>
                <td><font color="$QData{"FontColor"}">$QData{"Check"}</font></td>
              </tr>
<!-- dtl:block:OverviewModuleRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
      <br>
<!-- dtl:block:OverviewModule -->
      <br>
    </td>
  </tr>
</table>
<!-- dtl:block:Overview -->

# ---
# - Supportmodule confidential page
# ---

<!-- dtl:block:Confidential -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">$Env{"Box0"}$Text{"Admin Support Info"}$Env{"Box1"}</td>
  </tr>
  <tr>
    <td class="menu">
      <a href="$Env{"Baselink"}Action=AdminSupport" onmouseover="window.status='$JSText{"Back"}'; return true;" onmouseout="window.status='';" class="menuitem">$Text{"Back"}</a>
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br>
      <table border="0" width="600px" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td colspan="2" class="contenthead">$Text{"Confidential information"}</td>
        </tr>
        <tr>
          <td colspan="2" class="contentbody" align="center">
<!-- dtl:block:ConfidentialContentDE -->
          <textarea name="Confidential" rows="22" cols="78" wrap="$Env{"BrowserWrap"}" readonly>Datenschutz

Wir, die Firma OTRS AG, nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr ernst und halten uns strikt an die Regeln der Datenschutzgesetze. Alle Passw&ouml;rter werden vor dem Versenden der Informationen automatisiert unkenntlich gemacht. In keinem Fall werden die erhobenen Daten verkauft oder aus anderen Gr&uuml;nden an unautorisierte Dritte weitergegeben.

Die nachfolgende Erkl&auml;rung gibt Ihnen einen &Uuml;berblick dar&uuml;ber, wie wir diesen Schutz gew&auml;hrleisten und welche Art von Daten zu welchem Zweck &uuml;bermittelt werden.

Daten&uuml;bermittlung durch das 'Supportmodul'
Die Firma OTRS AG &uuml;bermittelt und speichert Informationen, die durch das 'Supportmodul' an die Firma OTRS AG versendet werden. Dabei handelt es sich um ausschlie&szlig;lich um Daten, die die Firma OTRS AG ben&ouml;tigt, um Funktionsf&auml;higkeit und Leistungsf&auml;higkeit des betroffenen OTRS-Servers zu analysieren, oder um eine Kontaktaufnahme zu erm&ouml;glichen.

Sicherheit Ihrer pers&ouml;nlichen Daten
Die Firma OTRS AG sch&uuml;tzt Ihre pers&ouml;nlichen Daten vor unerlaubten Zugriff, Verwendung oder Ver&ouml;ffentlichung. Die Firma OTRS AG sorgt daf&uuml;r, dass von Ihnen auf dem Server gespeicherte pers&ouml;nliche Informationen in einer kontrollierten, sicheren Umgebung vor unerlaubtem Zugriff und Ver&ouml;ffentlichung gesch&Uuml;tzt sind.

Weitergabe Ihrer Daten
Die Firma OTRS AG gibt Ihre Daten nicht an Dritte weiter, sofern dies nicht zur Abwicklung des Gesch&auml;ftsverkehres n&ouml;tig ist.
Soweit die Firma OTRS AG gesetzlich oder per Gerichtsbeschluss dazu verpflichtet ist, geben wir Ihre Daten nur an auskunftsberechtigte staatliche Institutionen und Beh&ouml;rden weiter.

&Auml;nderung dieser Datenschutzbestimmungen
Die Firma OTRS AG beh&auml;lt sich das Recht vor, diese Sicherheits- und Datenschutzma&szlig;nahmen zu ver&auml;ndern, soweit dies wegen der technischen Entwicklung erforderlich wird. In solchen F&auml;llen werden wir auch unsere Hinweise zum Datenschutz entsprechend anpassen. Bitte beachten Sie daher die jeweils aktuelle Version unserer Datenschutzerkl&auml;rung.

Auskunftsrecht
Sie haben jederzeit das Recht auf Auskunft &uuml;ber die bez&uuml;glich Ihrer Person gespeicherten Daten, deren Herkunft und Empf&auml;nger sowie den Zweck der Datenverarbeitung. Auskunft &uuml;ber die gespeicherten Daten k&ouml;nnen Sie unter info@otrs.com anfordern.

Weitere Informationen
Ihr Vertrauen ist uns wichtig. Daher geben wir Ihnen gerne jederzeit Auskunft &uuml;ber die Verarbeitung Ihrer personenbezogenen Daten. Wenn Sie Fragen haben, die Ihnen diese Datenschutzerkl&auml;rung nicht beantworten konnte oder wenn Sie weitere Informationen zu einem Punkt w&uuml;nschen, wenden Sie sich bitte mit einer E-Mail an info@otrs.com.
          </textarea>
<!-- dtl:block:ConfidentialContentDE -->
<!-- dtl:block:ConfidentialContentEN -->
          <textarea name="Confidential" rows="22" cols="78" wrap="$Env{"BrowserWrap"}" readonly>Data Protection

Here at OTRS AG we take the protection of your personal details very seriously and strictly adhere to data protection laws. All passwords are automatically made unrecognizable before the information is sent. Under no circumstances will any data we obtain be sold or passed on to unauthorized third parties.
The following explanation provides you with an overview of how we guarantee this protection and which type of data is collected for which purpose.

Data Handling with 'Support Module'
Information received through the 'Support Module' is saved by OTRS AG. This only applies to data that OTRS AG requires to analyze the performance and function of the OTRS server or to establish contact.

Safety of Personal Details
OTRS AG protects your personal data from unauthorized access, use or publication. OTRS AG ensures that the personal information you store on the server is protected from unauthorized access and publication.

Disclosure of Details
OTRS AG will not pass on your details to third parties unless required for business transactions.
OTRS AG will only pass on your details to entitled public institutions and authorities if required by law or court order.

Amendment of Data Protection Policy
OTRS AG reserves the right to amend this security and data protection policy if required by technical developments. In this case we will also adapt our information regarding data protection accordingly. Please regularly refer to the latest version of our Data Protection Policy.

Right to Information
You have the right to demand information concerning the data saved about you, its origin and recipients, as well as the purpose of the data processing at any time. You can request information about the saved data by sending an e-mail to info@otrs.com.

Further Information
Your trust is very important to us. We are willing to inform you about the processing of your personal details at any time. If you have any questions that have not been answered by this Data Protection Policy or if you require more detailed information about a specific topic, please contact info@otrs.com.

          </textarea>
<!-- dtl:block:ConfidentialContentEN -->
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            <table width="100%" border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="contentfooter">
                  <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="SenderInformation"/>
                    <input class="button" type="submit" value="$Text{"Accept license"}"/>
                  </form>
                </td>
                <td width="10" class="contentfooter">
                  <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input class="button" type="submit" value="$Text{"Don't accept license"}"/>
                  </form>
                </td>
                <td>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mainbody">
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- dtl:block:Confidential -->

# ---
# - Supportmodule sender and system information
# ---

<!-- dtl:block:SenderInformation -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">$Env{"Box0"}$Text{"Admin Support Info"}$Env{"Box1"}</td>
  </tr>
  <tr>
    <td class="menu">
      <a href="$Env{"Baselink"}Action=AdminSupport&Subaction=Confidential" onmouseover="window.status='$JSText{"Back"}'; return true;" onmouseout="window.status='';" class="menuitem">$Text{"Back"}</a>
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br>
      <form action="$Env{"CGIHandle"}" method="post" name="compose">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Submit">
        <table border="0" width="600px" align="center" cellspacing="0" cellpadding="3">
          <tr>
            <td colspan="3" class="contenthead">$Text{"Vendor Support"}</td>
          </tr>
          <tr>
            <td class="contentbody">
<!-- dtl:block:SenderInformationHidden -->
              <input type="hidden" name="$QData{"Name"}" value="$QData{"Value"}">
<!-- dtl:block:SenderInformationHidden -->
              <table width="600px" cellspacing="5" cellpadding="0">
                <tr>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Email"}:</td>
                  <td class="contentvalue"><input type="Text" name="Sender" value="$QData{"SenderAdress"}" size="40" readonly></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Salutation"}:</td>
                  <td class="contentvalue"><input type="Text" name="Salutation" value="$QData{"SenderSalutation"}" size="40" readonly></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Name"}:</td>
                  <td class="contentvalue"><input type="Text" name="Name" value="$QData{"SenderName"}" size="40"readonly></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Company"}:</td>
                  <td class="contentvalue"><input type="Text" name="Company" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Street"}:</td>
                  <td class="contentvalue"><input type="Text" name="Street" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Post code"}:</td>
                  <td class="contentvalue"><input type="Text" name="Postcode" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"City"}:</td>
                  <td class="contentvalue"><input type="Text" name="City" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Phone"}:</td>
                  <td class="contentvalue"><input type="Text" name="Phone" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Bugzilla ID"}:</td>
                  <td class="contentvalue"><input type="Text" name="BugzillaID" value="" size="40"></td>
                  <td class="contentvalue"><font color="red" size="-2" align="justify">$Text{"If you've already added a Bugzilla report at bugs.otrs.org, please add your Bugzilla ID here."}</font></td>
                </tr>
                <tr>
                  <td colspan="3" class="contenthead">$Text{"Enterprise Support and Enterprise Subscription information"}</td>
                </tr>
                <tr>
                </tr>
                <tr>
                  <td colspan="2" class="contentbody" width="250" align="justify">$Text{"No, I'm not yet an ((otrs)) 'Enterprise Subscription' or 'Enterprise Support' customer. Please review my support package without any commitment and send me information only and without responsibility, about the different ((otrs)) Enterprise packages"}: </td>
                  <td class="contentvalue" align="middle"><input type="checkbox" name="SendInfo" value="1" checked="checked"></td>
                </tr>
                <tr>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" name="Download" value="$Text{"Download"}" onclick="return submit_compose();"/>
              <input class="button" type="submit" name="Send" value="$Text{"Send"}" onclick="return submit_compose();"/>
            </td>
          </tr>
        </table>
      </form>
      <br>
    </td>
  </tr>
</table>
<!-- dtl:block:SenderInformation -->

# ---
# - Supportmodule benchmark result
# ---

<!-- dtl:block:BenchmarkResult -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">$Env{"Box0"}$Text{"Benchmark"}$Env{"Box1"}</td>
  </tr>
  <tr>
    <td class="menu">
      <a href="$Env{"Baselink"}Action=$Env{"Action"}" onmouseover="window.status='$JSText{"Back"}'; return true;" onmouseout="window.status='';" class="menuitem">$Text{"Back"}</a>
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br>
      <table border="0" width="700" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td colspan="2" class="contenthead">$Text{"Result"}: $Text{"$QData{"Head"}"}</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table border="0" width="100%">
              <tr>
                <td width="20%" class="contentkey">$Text{"Key"}</td>
                <td width="20%" class="contentkey">$Text{"Value"}</td>
                <td width="20%" class="contentkey">$Text{"Time"}</td>
                <td width="40%" class="contentkey">$Text{"Comment"}</td>
              </tr>
<!-- dtl:block:BenchmarkResultRow -->
              <tr>
                <td class="contentkey">$QData{"Key"}:</td>
                <td class="contentvalue">$QData{"Value"}</td>
                <td class="contentvalue">$QData{"Time"}</td>
                <td class="contentvalue">$Data{"Comment"}</td>
              </tr>
<!-- dtl:block:BenchmarkResultRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
</table>
<!-- dtl:block:BenchmarkResult -->
<!-- end form -->
