# --
# AdminSupport.dtl - provides HTML form for AdminSupport
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AdminSupport.dtl,v 1.15 2009/01/15 01:48:34 sr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- start form -->

# ---
# -Java script functions
# ---

<script language="JavaScript" type="text/javascript">
<!--
function submit_compose() {
    if (document.compose.Sender.value == "") {
        alert('$JSText{"Please insert a valid email adress!"}');
        document.compose.Sender.focus();
        return false;
    }
    else {
        return true;
    }
}

function submit_confidential() {
    if (!document.composeconfidential.confidentialinfo.checked) {
        alert('$JSText{"Please confirm the confidential information to continue."}');
        document.composeconfidential.confidentialinfo.focus();
        return false;
    }
    else {
        return true;
    }
}
//-->
</script>

# ---
# - Supportmodule overview page
# ---

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
  </tr>
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Support"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="Confidential"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Support"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Text{"For quick help please submit your system info and create a support ticket at the vendor's site."}
              <br/>
              $Text{"For more info please check"} <a href="http://otrs.com/" target="_blank">http://otrs.com/</a>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Start"}"/>
            </td>
          </tr>
        </table>
      </form>
      <br/>
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="BenchmarkSQL"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"SQL Benmark"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Text{"Execute a SQL benchmark test on your database to find out how fast your database is (done on dedicated benchmark table)."}
              <br/>
              $Text{"Note: This should not be done on production systems!"}
              <br/>
              Multiplier: $Data{"ModeStrg"}
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Start"}"/>
            </td>
          </tr>
        </table>
      </form>
      <br/>
    </td>
    <td width="70%" class="mainbody">

<!-- dtl:block:OverviewModule -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$QData{"Module"}</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td class="contentkey" width="30%">$Text{"Check"}</td>
                <td class="contentkey" width="55%">$Text{"Comment"}</td>
                <td class="contentkey" width="15%">$Text{"State"}</td>
              </tr>
<!-- dtl:block:OverviewModuleRow -->
              <tr class="$QData{"CssClass"}">
                <td><div title="$QData{"Description"}">$QData{"Description"}</div></td>
                <td>$QData{"Comment"}</td>
                <td><font color="$QData{"FontColor"}">$QData{"Check"}</font></td>
              </tr>
<!-- dtl:block:OverviewModuleRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
      <br>
<!-- dtl:block:OverviewModule -->
      <br>
    </td>
  </tr>
</table>
<!-- dtl:block:Overview -->

# ---
# - Supportmodule confidential page
# ---

<!-- dtl:block:Confidential -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">$Env{"Box0"}$Text{"Admin Support Info"}$Env{"Box1"}</td>
  </tr>
  <tr>
    <td class="menu">
      <a href="$Env{"Baselink"}Action=AdminSupport" onmouseover="window.status='$JSText{"Back"}'; return true;" onmouseout="window.status='';" class="menuitem">$Text{"Back"}</a>
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br>
      <table border="0" width="600px" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td colspan="2" class="contenthead">$Text{"Confidential information"}</td>
        </tr>
        <tr>
          <td colspan="2" class="contentbody" align="center">
<!-- dtl:block:ConfidentialContentDE -->
          <textarea name="Confidential" rows="22" cols="78" wrap="$Env{"BrowserWrap"}" readonly>Datenschutz

Wir, die Firma OTRS AG nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr ernst und halten uns strikt an die Regeln der Datenschutzgesetze. Alle Passw&ouml;rter werden vor dem Versenden des 'Supportpakets' automatisiert unkenntlich gemacht. In keinem Fall werden die erhobenen Daten verkauft oder aus anderen Gr&uuml;nden an Dritte weitergegeben.

Die nachfolgende Erkl&auml;rung gibt Ihnen einen &Uuml;berblick dar&uuml;ber, wie wir diesen Schutz gew&auml;hrleisten und welche Art von Daten zu welchem Zweck &uuml;bermittelt werden.

Daten&uuml;bermittlung durch das 'Support Modul'
Die Firma OTRS AG &uuml;bermittelt und speichert Informationen,  nachdem sie durch das 'Support Modul' an die Firma OTRS AG versendet werden. Dabei handelt es sich um ausschlie&szlig;lich um Daten, die die Firma OTRS AG ben&ouml;tigt um den betroffenen OTRS Server auf seine Funktionsf&auml;higkeit und Leistungsf&auml;higkeit zu analysieren, oder um eine Kontaktaufnahme zu erm&ouml;glichen.

Sicherheit Ihrer pers&ouml;nlichen Daten
Die Firma OTRS AG sch&uuml;tzt Ihre pers&ouml;nlichen Daten vor unerlaubten Zugriff, Verwendung oder Ver&ouml;ffentlichung. Die Firma OTRS AG sorgt daf&uuml;r, dass ihre pers&ouml;nlichen Informationen die Sie auf dem Server speichern, sich in einer kontrollierten sicheren Umgebung, in der unerlaubter Zugriff und Ver&ouml;ffentlichung verhindert wird, befinden

Weitergabe Ihrer Daten
Die Firma OTRS AG gibt Ihre Daten nicht an Dritte weiter, au&szlig;er Sie wird zur Abwicklung des Gesch&auml;ftsverkehres ben&ouml;tigt
Soweit  die Firma OTRS AG aber gesetzlich oder per Gerichtsbeschluss dazu verpflichtet wird, geben wir Ihre Daten nur an auskunftsberechtigte staatliche Institutionen und Beh&ouml;rden weiter.

&Auml;nderung dieser Datenschutzbestimmungen
Die Firma OTRS AG beh&auml;lt sich das Recht vor, diese Sicherheits- und Datenschutzma&szlig;nahmen zu ver&auml;ndern, soweit dies wegen der technischen Entwicklung erforderlich wird. In diesen F&auml;llen werden wir auch unsere Hinweise zum Datenschutz entsprechend anpassen. Bitte beachten Sie daher die jeweils aktuelle Version unserer Datenschutzerkl&auml;rung.

Auskunftsrecht
Sie haben jederzeit das Recht auf Auskunft &uuml;ber die bez&uuml;glich Ihrer Person gespeicherten Daten, deren Herkunft und Empf&auml;nger sowie den Zweck der Datenverarbeitung. Auskunft &uuml;ber die gespeicherten Daten k&ouml;nnen Sie unter info@otrs.com anfordern.

Weitere Informationen
Ihr Vertrauen ist uns wichtig. Daher m&ouml;chten wir Ihnen jederzeit Rede und Antwort bez&uuml;glich der Verarbeitung Ihrer personenbezogenen Daten stehen. Wenn Sie Fragen haben, die Ihnen diese Datenschutzerkl&auml;rung nicht beantworten konnte oder wenn Sie zu einem Punkt vertiefte Informationen w&uuml;nschen, wenden Sie sich bitte mit einer E-Mail an info@otrs.com .
          </textarea>
<!-- dtl:block:ConfidentialContentDE -->
<!-- dtl:block:ConfidentialContentEN -->
          <textarea name="Confidential" rows="22" cols="78" wrap="$Env{"BrowserWrap"}" readonly>Any and all information disclosed to OTRS will be kept strictly confidential and are only used for providing better support services to our customers.</textarea>
<!-- dtl:block:ConfidentialContentEN -->
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            <table width="100%" border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="contentfooter">
                  <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="SenderInformation"/>
                    <input class="button" type="submit" value="$Text{"Accept license"}"/>
                  </form>
                </td>
                <td width="10" class="contentfooter">
                  <form action="$Env{"CGIHandle"}" method="post">
                     <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input class="button" type="submit" value="$Text{"Don't accept license"}"/>
                  </form>
                </td>
                <td>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mainbody">
          &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- dtl:block:Confidential -->

# ---
# - Supportmodule sender and system information
# ---

<!-- dtl:block:SenderInformation -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">$Env{"Box0"}$Text{"Admin Support Info"}$Env{"Box1"}</td>
  </tr>
  <tr>
    <td class="menu">
      <a href="$Env{"Baselink"}Action=AdminSupport&Subaction=Confidential" onmouseover="window.status='$JSText{"Back"}'; return true;" onmouseout="window.status='';" class="menuitem">$Text{"Back"}</a>
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br>
      <form action="$Env{"CGIHandle"}" method="post" name="compose">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Submit">
        <table border="0" width="600px" align="center" cellspacing="0" cellpadding="3">
          <tr>
            <td colspan="3" class="contenthead">$Text{"Vendor Support"}</td>
          </tr>
          <tr>
            <td class="contentbody">
<!-- dtl:block:SenderInformationHidden -->
              <input type="hidden" name="$QData{"Name"}" value="$QData{"Value"}">
<!-- dtl:block:SenderInformationHidden -->
              <table width="600px" cellspacing="5" cellpadding="0">
                <tr>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Email"}:</td>
                  <td class="contentvalue"><input type="Text" name="Sender" value="$QData{"SenderAdress"}" size="40" readonly></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Salutation"}:</td>
                  <td class="contentvalue"><input type="Text" name="Salutation" value="$QData{"SenderSalutation"}" size="40" readonly></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Name"}:</td>
                  <td class="contentvalue"><input type="Text" name="Name" value="$QData{"SenderName"}" size="40"readonly></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Company"}:</td>
                  <td class="contentvalue"><input type="Text" name="Company" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Street"}:</td>
                  <td class="contentvalue"><input type="Text" name="Street" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Post code"}:</td>
                  <td class="contentvalue"><input type="Text" name="Postcode" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"City"}:</td>
                  <td class="contentvalue"><input type="Text" name="City" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Phone"}:</td>
                  <td class="contentvalue"><input type="Text" name="Phone" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Bugzilla ID"}:</td>
                  <td class="contentvalue"><input type="Text" name="BugzillaID" value="" size="40"></td>
                  <td class="contentvalue"><font color="red" size="-2" align="justify">$Text{"If you've already added a Bugzilla report at bugs.otrs.org, please add your Bugzilla ID here."}</font></td>
                </tr>
                <tr>
                  <td colspan="3" class="contenthead">$Text{"Enterprise Support and Enterprise Subscription information"}</td>
                </tr>
                <tr>
                </tr>
                <tr>
                  <td colspan="2" class="contentbody" width="250" align="justify">$Text{"No, I'm not yet an ((otrs)) 'Enterprise Subscription' or 'Enterprise Support' customer. Please review my support package without any commitment and send me information only and without responsibility, about the different ((otrs)) Enterprise packages"}: </td>
                  <td class="contentvalue" align="middle"><input type="checkbox" name="SendInfo" value="1" checked="checked"></td>
                </tr>
                <tr>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" name="Download" value="$Text{"Download"}" onclick="return submit_compose();"/>
              <input class="button" type="submit" name="Send" value="$Text{"Send"}" onclick="return submit_compose();"/>
            </td>
          </tr>
        </table>
      </form>
      <br>
    </td>
  </tr>
</table>
<!-- dtl:block:SenderInformation -->

# ---
# - Supportmodule benchmark result
# ---

<!-- dtl:block:BenchmarkResult -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">$Env{"Box0"}$Text{"Benchmark"}$Env{"Box1"}</td>
  </tr>
  <tr>
    <td class="menu">
      <a href="$Env{"Baselink"}Action=$Env{"Action"}" onmouseover="window.status='$JSText{"Back"}'; return true;" onmouseout="window.status='';" class="menuitem">$Text{"Back"}</a>
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br>
      <table border="0" width="700" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td colspan="2" class="contenthead">$Text{"Result"}: $Text{"$QData{"Head"}"}</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table border="0" width="100%">
              <tr>
                <td width="20%" class="contentkey">$Text{"Key"}</td>
                <td width="20%" class="contentkey">$Text{"Value"}</td>
                <td width="20%" class="contentkey">$Text{"Time"}</td>
                <td width="40%" class="contentkey">$Text{"Comment"}</td>
              </tr>
<!-- dtl:block:BenchmarkResultRow -->
              <tr>
                <td class="contentkey">$QData{"Key"}:</td>
                <td class="contentvalue">$QData{"Value"}</td>
                <td class="contentvalue">$QData{"Time"}</td>
                <td class="contentvalue">$Data{"Comment"}</td>
              </tr>
<!-- dtl:block:BenchmarkResultRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
</table>
<!-- dtl:block:BenchmarkResult -->
<!-- end form -->
