# --
# AdminSupport.dtl - provides HTML form for AdminSupport
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AdminSupport.dtl,v 1.12 2008/09/03 15:32:21 sr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
  </tr>
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Support"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="Confidential"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Commercial Support"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Text{"For fast help submit your system info and create a commercial support ticket at vendors site."}
              <br/>
              $Text{"For more info see:"} <a href="http://otrs.com/" target="_blank">http://otrs.com/</a>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Submit"}"/>
            </td>
          </tr>
        </table>
      </form>
      <br/>
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="BenchmarkSQL"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"SQL Benmark"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Text{"Execute and SQL Benchmark on you database to find our how fast your database is (done on dedicated benchmark table)."}
              <br/>
              $Text{"Note: This should not be done on productive systems!"}
              <br/>
              Multiplier: $Data{"ModeStrg"}
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Submit"}"/>
            </td>
          </tr>
        </table>
      </form>
      <br/>
    </td>
    <td width="70%" class="mainbody">

<!-- dtl:block:OverviewModule -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$QData{"Module"}</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td class="contentkey" width="30%">$Text{"Check"}</td>
                <td class="contentkey" width="55%">$Text{"Comment"}</td>
                <td class="contentkey" width="15%">$Text{"State"}</td>
              </tr>
<!-- dtl:block:OverviewModuleRow -->
              <tr class="$QData{"CssClass"}">
                <td><div title="$QData{"Description"}">$QData{"Name"}</div></td>
                <td>$QData{"Comment"}</td>
                <td><font color="$QData{"FontColor"}">$QData{"Check"}</font></td>
              </tr>
<!-- dtl:block:OverviewModuleRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
      <br>
<!-- dtl:block:OverviewModule -->
      <br>
    </td>
  </tr>
</table>
<!-- dtl:block:Overview -->
<!-- dtl:block:Confidential -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">$Env{"Box0"}$Text{"Admin Support Info"}$Env{"Box1"}</td>
  </tr>
  <tr>
    <td class="menu">
      <a href="$Env{"Baselink"}Action=$Env{"Action"}" onmouseover="window.status='$JSText{"Back"}'; return true;" onmouseout="window.status='';" class="menuitem">$Text{"Back"}</a>
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br>
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Submit">
        <table border="0" width="800px" align="center" cellspacing="0" cellpadding="3">
          <tr>
            <td colspan="3" class="contenthead">$Text{"Confidential information"}</td>
          </tr>
          <tr>
            <td class="contentbody">

<!-- dtl:block:ConfidentialHidden -->
              <input type="hidden" name="$QData{"Name"}" value="$QData{"Value"}">
<!-- dtl:block:ConfidentialHidden -->

              <table width="800px" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey" width="150">$Text{"Confidential"}:</td>
                  <td class="contentbody" colspan="2">
                  <textarea name="Confidential" rows="4" cols="78">
Any and all information disclosed to OTRS will be kept strictly confidential and are only used for providing better support services to our customers.
                  </textarea>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="contenthead">$Text{"Commercial support"}</td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Email"}:</td>
                  <td class="contentvalue"><input type="Text" name="Sender" value="$Env{"UserEmail"}" size="40"><font color="red" size="-2">* $Text{"Required"}</font></td>
                </tr>
#                <tr>
#                  <td class="contentkey" width="150">$Text{"Commercial support ID"}:</td>
#                  <td class="contentvalue"><input type="Text" name="SupportID" value="" size="40"></td>
#                  <td class="contentvalue"><font color="red" size="-2"> (* $Text{"if you are already a commercial support customer, please add your support id. (not required!)"})</font></td>
#                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Bugzilla ID"}:</td>
                  <td class="contentvalue"><input type="Text" name="BugzillaID" value="" size="40"></td>
                  <td class="contentvalue"><font color="red" size="-2"> (* $Text{"if you add already a Bugzilla report, please add your Bugzilla id. (not required!)"})</font></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Company"}:</td>
                  <td class="contentvalue"><input type="Text" name="Company" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Street"}:</td>
                  <td class="contentvalue"><input type="Text" name="Street" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Postcode"}:</td>
                  <td class="contentvalue"><input type="Text" name="Postcode" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"City"}:</td>
                  <td class="contentvalue"><input type="Text" name="City" value="" size="40"></td>
                </tr>
                <tr>
                  <td class="contentkey" width="150">$Text{"Phone"}:</td>
                  <td class="contentvalue"><input type="Text" name="Phone" value="" size="40"></td>
                </tr>
                <tr>
                  <td colspan="2" class="contentkey">$Text{"Please send me information about ((otrs)) support packages."}: <input type="checkbox" name="SendInfo" value="" size="10"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" name="Download" value="$Text{"Download"}">
              <input class="button" type="submit" name="Send" value="$Text{"Send"}">
            </td>
          </tr>
        </table>
      </form>
      <br>
    </td>
  </tr>
</table>
<!-- dtl:block:Confidential -->
<!-- dtl:block:BenchmarkResult -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">$Env{"Box0"}$Text{"Benchmark"}$Env{"Box1"}</td>
  </tr>
  <tr>
    <td class="menu">
      <a href="$Env{"Baselink"}Action=$Env{"Action"}" onmouseover="window.status='$JSText{"Back"}'; return true;" onmouseout="window.status='';" class="menuitem">$Text{"Back"}</a>
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br>
      <table border="0" width="700" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td colspan="2" class="contenthead">$Text{"Result"}: $Text{"$QData{"Head"}"}</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table border="0" width="100%">
              <tr>
                <td width="20%" class="contentkey">$Text{"Key"}</td>
                <td width="20%" class="contentkey">$Text{"Value"}</td>
                <td width="20%" class="contentkey">$Text{"Time"}</td>
                <td width="40%" class="contentkey">$Text{"Comment"}</td>
              </tr>
<!-- dtl:block:BenchmarkResultRow -->
              <tr>
                <td class="contentkey">$QData{"Key"}:</td>
                <td class="contentvalue">$QData{"Value"}</td>
                <td class="contentvalue">$QData{"Time"}</td>
                <td class="contentvalue">$Data{"Comment"}</td>
              </tr>
<!-- dtl:block:BenchmarkResultRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
</table>
<!-- dtl:block:BenchmarkResult -->
